# My_server={"hostname":"127.10.10.10","port":"5011"}
# ATLAS_USER="adrian1706"
# ATLAS_PASSWORD="Ajbp170605"
# ATLAS_DB="db_ordenes_rappi"

My_server={"hostname":"127.10.10.10","port":"5011"}
ATLAS_USER="diegofernandomartinezcalderon"
ATLAS_PASSWORD="1095821320dm"
ATLAS_DB="db_ordenes_rappi"